{
  "name": "SkinRoutine",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "skin_type": {
      "type": "string"
    },
    "morning_steps": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "night_steps": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "weekly_treatments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}