{
  "name": "SkinRoutine",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "routine_type": {
      "type": "string",
      "enum": [
        "morning",
        "night",
        "weekly"
      ],
      "default": "morning"
    },
    "skin_type": {
      "type": "string"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "routine_summary": {
      "type": "string"
    },
    "total_time": {
      "type": "string"
    },
    "priority_note": {
      "type": "string"
    },
    "skin_concerns": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "reminder_enabled": {
      "type": "boolean",
      "default": false
    },
    "reminder_time": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}